# hiveapps

./: .gitattributes  .gitignore  HiveApps.slnx  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/src/HiveApps.Api/: HiveApps.Api.csproj  HiveApps.Api.http  Program.cs
backend/src/HiveApps.Api/Controllers/: WeatherForecastController.cs
backend/src/HiveApps.Infrastructure/: HiveApps.Infrastructure.csproj
backend/src/HiveApps.SharedKernel/Abstractions/: ICurrentUserContext.cs  ITenantContext.cs
backend/src/HiveApps.SharedKernel/Entities/: AuditableEntity.cs  BaseEntity.cs  TenantEntity.cs
backend/src/HiveApps.SharedKernel/Text/: SlugGenerator.cs
backend/src/HiveApps.SharedKernel/Time/: IDateTimeProvider.cs
backend/src/Modules/HiveApps.Modules.Audit/: HiveApps.Modules.Audit.csproj
backend/src/Modules/HiveApps.Modules.Tenants/Domain/: Tenant.cs  TenantStatus.cs
docs/: architecture.md  coding-guidelines.md  current-state.md  demo-limits.md  product-vision.md  roadmap.md  security.md
