<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveApps.Infrastructure\HiveApps.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\HiveApps.Modules.Crm\HiveApps.Modules.Crm.csproj" />
    <ProjectReference Include="..\Modules\HiveApps.Modules.Identity\HiveApps.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\HiveApps.Modules.Tenants\HiveApps.Modules.Tenants.csproj" />
    <ProjectReference Include="..\Modules\HiveApps.Modules.Audit\HiveApps.Modules.Audit.csproj" />
  </ItemGroup>

</Project>
